@startuml
    !define table(x) class x << (T,mistyrose) >>      
    !define view(x) class x << (V,lightblue) >>      
    !define table(x) class x << (T,mistyrose) >>     
    !define tr(x) class x << (R,red) >>     
    !define tf(x) class x << (F,darkorange) >>      
    !define af(x) class x << (F,white) >>      
    !define fn(x) class x << (F,plum) >>      
    !define fs(x) class x << (F,tan) >>       
    !define ft(x) class x << (F,wheat) >>      
    !define if(x) class x << (F,gaisboro) >>      
    !define p(x) class x << (P,indianred) >>      
    !define pc(x) class x << (P,lemonshiffon) >>      
    !define x(x) class x << (P,linen) >>          

    hide methods      
    hide stereotypes     
    skinparam classarrowcolor gray  